{
  "name": "imap-ws-proxy",
  "version": "1.0.0",
  "description": "WebSocket to IMAP proxy for browser-based email clients",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
